apiVersion: v1
kind: Secret
metadata:
  name: odoo-secrets
type: Opaque
data:
  odoo-password: YWRtaW4=
  postgresql-password: eW91cl9wb3N0Z3Jlc19wYXNzd29yZA==
  postgresql-postgres-password: eW91cl9wb3N0Z3Jlc19wYXNzd29yZA==
  postgresql-username: Ym5fb2Rvbw==
  postgresql-database: Yml0bmFtaV9vZG9v
